{{- if .App.ImagePullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .App.Name }}-image-pull-secret
  namespace: {{ namespace }}
  labels:
    {{- include "labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"auth\":\"%s\"}}}" (.App.Registry | default "ghcr.io") .App.ImagePullSecret | b64enc }}
{{- end }}