apiVersion: kubefox.xigxog.io/v1alpha1
kind: VirtualEnv
metadata:
  name: prod
spec:
  releasePolicies:
    appDeploymentPolicy: VersionRequired
    virtualEnvPolicy: SnapshotRequired
data:
  vars:
    subPath: prod
    who: Universe
