{{- if .System.ImagePullSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .System.Name }}-image-pull-secret
  namespace: {{ .System.Namespace }}
  labels:
    {{- include "labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"auth\":\"%s\"}}}" (.System.ContainerRegistry | default "ghcr.io") .System.ImagePullSecret | b64enc }}
{{- end }}