apiVersion: v1
kind: Secret
metadata:
  name:  {{ .Platform.Name }}-root-ca
  namespace: {{ .System.Namespace }}
  labels:
    {{- include "labels" . | nindent 4 }}
data:
  ca.crt: {{ .Platform.RootCA | b64enc }}
